name: Festival Workflow

on:
  watch:
    types: [started]

jobs:
  run-festival:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8' # 替换为你需要的 Python 版本

      - name: Install Dependencies
        run: pip install requests uuid datetime

      - name: Run Festival Script
        run: python festival.py # 替换为你的运行脚本命令

      - name: Upload Generated Files
        uses: actions/upload-artifact@v2
        with:
          name: festival-files
          path: |
            twenty_four_solar.ics
            festival.ics
            festival_other.ics
            almanac.ics


      - name: Star Repository
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@users.noreply.github.com"
          git remote set-url origin "https://github.com/oooldtoy/chinese_calender.git"
          git fetch --unshallow
          git checkout main
          git pull
          git star --user oooldtoy --repo chinese_calender --token ${{ secrets.YOUR_TOKEN_NAME }}
        env:
          GH_TOKEN: ${{ secrets.YOUR_TOKEN_NAME }}
